.point{
    color: $primary;
    animation: colorChange 3s infinite;
}

#scene-home{
    position: relative;
    width: 100%;
    height: 220px;

    .carousel-item img {
        height: 220px;
        object-fit: cover; 
        width: 100%;
    }
    .carousel-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
    .title{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        color: white;
        text-align: center;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    h1{
        font-weight: 700;
        font-size: 3rem;
        padding-right: 10%;
    }
    h2{
        font-size: 1.5rem;
        padding-left: 10%;
    }
}

#biome-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: $light;
    padding-bottom: 20px;
    box-shadow: 0px 4px 4px #00000025;

    h2{
        margin: 20px 0;
        text-align: center;
        font-weight: 700;
    }

    #my-carousel-biome-home{
        display: flex;
        flex-direction: column;
    }
    .card-biome{
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: 30px;
        margin: 10px;
        padding: 15px;

        box-shadow: 4px 4px 4px #00000025;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;

        background-position: center;
        background-size: cover ;
        opacity: 1.3;
        overflow: hidden;
        
        h3{
            position: absolute;
            text-transform: uppercase;
            font-size: 1.5rem;
            font-weight: 600;
            transition: transform 0.5s ease;
        }
        p{
            position: absolute;
            padding: 20px;
            text-align: justify;
            font-family: $font-content;
            font-size: .9rem;
            letter-spacing: -.1px;
            line-height: 120%;
            transform: translateY(220px);
            transition: transform 0.5s ease;
        }
        img{
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            filter: brightness(0.7);
            transition: all 0.5s ease;
        }
        transition: all 0.5s ease;
    }
    .card-biome:hover {
        height: 300px;
        h3{
            transform: translateY(-100px);
        }
        img{
            filter: brightness(0.2);
    
        }
        p{
            transform: translateY(30px);
        }
    }
}

#service-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    h2{
        text-align: center;
        font-weight: 700;
    }

    #service-container{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        #text-service{
            display: flex;
            text-align: justify;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;

            .my-button-desktop{
                align-self: end;
                display: none;
            }
        } 

        .swiperService{
            width: 60%;
            height: 100%;
            
            .swiper-button-next,
            .swiper-button-prev{
                color:$primary;
                img{
                    width: 40px;
                    height: auto;
                }
            }
            .swiper-button-prev::after,
            .swiper-button-next::after {
                display: none;
            }
            .swiper-button-prev img {
                transform: rotate(-45deg);
            }
            .swiper-button-next img {
            transform: rotate(45deg);
            }
        }
    }

    .card-service, .accordion-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 1;
        transition: opacity 1s ease; 
    
        img{
            width: 210px;
            height: 210px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 4px #00000025;
        }
        h4{
            font-size: 24px;
        }
        p{
            padding: 15px !important;
            text-align: justify;
        }
    }
}

#comments-home{
    background-color: $light;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    h2{
        text-align: center;
        font-weight: 700;
    }

    .star, .my-star {
        font-size: 40px;
        cursor: pointer;
        background-color: #565656;
        color: transparent;
        text-shadow: 0px 1px 1px #fffdba;
        -webkit-background-clip: text;
           -moz-background-clip: text;
                background-clip: text;
        transition: color 0.1s ease-in-out
    }
    .star.selected, .my-star.selected {
        color: #fff500;
        text-shadow: 0px 1px 1px #565656;
    }

    #comments{
        width: 100%;
        padding: 20px;
        margin-bottom: 20px;
        background-color: $primary;
        border-radius: 0 0 30px 30px;
        box-shadow: 0 4px 4px #00000025;
        display: flex;
        align-items: center;
        justify-content: center;

        .swiperComment {
            width: 80%;
            height: 90%;

            .swiper-wrapper{
                padding: 10px;
            }

            .swiper-slide {
                border-radius: 30px;
            }

            .comment-card{
                background-color: #ffffff;
                box-shadow: 0 4px 4px #00000025;
                border-radius: 30px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                overflow: hidden;
                .header-comment{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0 20px;
                    h5{
                        font-style: italic;
                    }
                }
                p {
                    text-align: justify;
                    padding-bottom: 0;
                    margin-bottom: 0;
                }
                .stars{
                    align-self: self-end;
                    font-size: 25px;
                    padding-right: 20px;
                }
            }
          }  
    }
        
    }

    #form-comment{
        margin: 0 20px;
        padding-bottom: 20px;

        #footer-comment{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .my-stars{
                align-self: self-end;
                display: flex;
                flex-direction: row-reverse;
                padding-right: 20px;

                .my-star.selected,
                .my-star:hover,
                .my-star:hover ~ .my-star {
                    color: #fff500;
                    text-shadow: 0px 1px 1px #565656;
                }
        }
    }
}

// responsive
//-------------

@media (min-width: 768px) {
    #my-carousel-biome-home{
        flex-direction: row !important;
    }
    .card-biome{
        width: 316px !important;
        height: 316px !important;

        h3{
            font-size: 2rem!important;
        }
        p{
            font-size: 1rem!important;
            top : 130px;
            transform: translateX(300px)!important;
        }
    }
    .card-biome:hover{
        width: 630px !important;
        h3{
            transform: translateX(-150px) !important;
        }
        p{
            width: 370px;
            transform: translateX(100px) !important;
        }
    }
    .my-button-desktop{
        display: block !important;
    }
    .my-button-phone{
        display: none;
    }
    
    #service-container{
        flex-direction: row !important;

        #text-service{
            width: 30% !important;
        }
    }

    #service-home{
        h2{
            margin-right: 70%;
        }
    }
    
    #comments-home{
        flex-direction: row;
        justify-content: space-between;
        #comments{
            width: 63%;
            height: 425px;
            border-radius: 0 30px 30px 0;
            padding: 0 50px;
            // gap: 25px; 
            box-shadow: 5px 5px 4px #00000025;
            
            .comment-card{
                height: 90%;
                margin-bottom: 0;
                .header-comment{
                    margin-top: 40px;
                    margin-bottom: -120px;
                    h4{
                        margin-left: 60px;
                    }
                    h5{
                        margin-right: 60px;
                    }
                }
                p{
                    margin: 100px;
                }
            }
        }
        #form-comment{
            padding-top: 20px;
            padding-right: 10%;
        }
    }
}

// Animations
// ------------
@keyframes colorChange {
    0% {
        color: $primary;
    }
    50% {
        color: $secondary; 
    }
    100% {
        color: $primary; 
    }
}