.service-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    margin: 20px 20%;
}

.all-services {
    display: flex;
    flex-direction: column;
    // gap: 20px;
    margin: 40px 20%;

    article{
        display: flex;
        // background-color: $light;
        // border-radius: 30px;
        // box-shadow: 0 4px 4px #00000025;
        // border-radius: 30px 120px 120px 30px;
        border-top: solid 1px $dark;
        figure{
            margin: 0;
            align-self: center;
        }
        img{
            width: 220px;
            height: 220px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 5px 5px #00000050;
            margin: 10px 10px 10px 30px;
        }
        .text-services{
            margin: 20px 10px 20px 30px;
        }
    }

    .left-card{
        flex-direction: row-reverse;
        // margin: 10px 10px 10px 10px;
        // border-radius: 120px 30px 30px 120px;
        img{
            margin: 10px 30px 10px 10px;
        }
        .text-services{
            margin: 20px 30px 20px 10px;
        }
    }


}